version: '2'
services:
    articlesharingapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ArticleSharingApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ArticleSharingApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
